# easyFrame_back

./: .gitignore  package-dev.bat  package-pro.bat  package-test.bat  pom.xml
src/main/java/com/frank/boot/: BootApplication.java  Swagger2.java
src/main/java/com/frank/boot/annotation/: Export.java
src/main/java/com/frank/boot/aop/: ControllerInterceptor.java  TxAdviceInterceptor.java
src/main/java/com/frank/boot/canal/: MyAnnoEventListener.java
src/main/java/com/frank/boot/config/: CacheConfig.java  JsonConfig.java  PageConfig.java  SpringWebMvcConfig.java
src/main/java/com/frank/boot/config/cxf/: CXFConfig.java  SecurityInterceptor.java
src/main/java/com/frank/boot/config/shiro/: AjaxPermissionsAuthorizationFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/frank/boot/config/task/: QuartzConfig.java
src/main/java/com/frank/boot/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/frank/boot/controller/activity/: ActivityController.java
src/main/java/com/frank/boot/controller/base/: BaseController.java
src/main/java/com/frank/boot/controller/system/: FileCRUDController.java  FileController.java  LoginController.java  SysCodeController.java  SysCodegenConfigController.java  SysDatasourceController.java  SysExportConfigController.java  SysInfobaseDetailController.java  SysInfobaseTypeController.java  SysMenusController.java  SysOrganizationalController.java  SysSqlConfigController.java  SysTaskController.java  SystemController.java
src/main/java/com/frank/boot/controller/user/: SysGlobalsqllogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserFrontlogController.java  SysUserloginLogController.java
src/main/java/com/frank/boot/dao/system/: ComboDao.java  CommonDao.java  SysCodeMapper.java  SysCodegenConfigMapper.java  SysDatasourceMapper.java  SysExportConfigMapper.java  SysInfobaseDetailMapper.java  SysInfobaseTypeMapper.java  SysMenusMapper.java  SysOrganizationalMapper.java  SysRoleMenusMapper.java  SysSqlConfigMapper.java  SysTaskMapper.java  UploadFileListMapper.java
src/main/java/com/frank/boot/dao/task/: ComplexReportDao.java  QuartzLogMapper.java  ReportAreaMapper.java  ReportHyDao.java
src/main/java/com/frank/boot/dao/user/: SysGlobalsqllogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserFrontlogMapper.java  SysUserMapper.java  SysUserOrganizationalMapper.java  SysUserRoleMapper.java  SysUserloginLogMapper.java
src/main/java/com/frank/boot/domain/base/: PageInfo.java
src/main/java/com/frank/boot/domain/report/: XsReportCurrentByks.java
src/main/java/com/frank/boot/domain/system/: CommonPager.java  MergingCell.java  QueryPager.java  ResultData.java  SysCode.java  SysCodegenConfig.java  SysDatasource.java  SysExportConfig.java  SysInfobaseDetail.java  SysInfobaseType.java  SysMenus.java  SysOrganizational.java  SysRemoteserviceLog.java  SysRoleMenus.java  SysSqlConfig.java  SysTask.java  UploadFileList.java
src/main/java/com/frank/boot/domain/task/: QuartzLog.java  ReportArea.java  ReportHy.java
src/main/java/com/frank/boot/domain/user/: SysGlobalsqllog.java  SysPermission.java  SysRole.java  SysUser.java  SysUserFrontlog.java  SysUserOrganizational.java  SysUserRole.java  SysUserloginLog.java
src/main/java/com/frank/boot/exception/: GlobalExceptionHandler.java  PagerException.java  SystemException.java
src/main/java/com/frank/boot/filter/: CrossFilter.java  SqlInterceptor.java
src/main/java/com/frank/boot/service/system/: ComboService.java  ISysInfobaseDetailService.java  ISysInfobaseTypeService.java  SysCodeService.java  SysCodegenConfigService.java  SysDatasourceService.java  SysExportConfigService.java  SysMenusService.java  SysOrganizationalService.java  SysSqlConfigService.java  SysTaskService.java  SystemService.java  UploadFileListService.java
src/main/java/com/frank/boot/service/system/impl/: ComboServiceImpl.java  SysCodeServiceImpl.java  SysCodegenConfigServiceImpl.java  SysDatasourceServiceImpl.java  SysExportConfigServiceImpl.java  SysInfobaseDetailServiceImpl.java  SysInfobaseTypeServiceImpl.java  SysMenusServiceImpl.java  SysOrganizationalServiceImpl.java  SysSqlConfigServiceImpl.java  SysTaskServiceImpl.java  SystemServiceImpl.java  UploadFileListServiceImpl.java
src/main/java/com/frank/boot/service/task/: QuartzLogService.java  ReportAreaService.java
src/main/java/com/frank/boot/service/task/impl/: QuartzLogServiceImpl.java  ReportAreaServiceImpl.java
src/main/java/com/frank/boot/service/user/: SysGlobalsqllogService.java  SysPermissionService.java  SysRoleService.java  SysUserFrontlogService.java  SysUserService.java  SysUserloginLogService.java
src/main/java/com/frank/boot/service/user/impl/: SysGlobalsqllogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserFrontlogServiceImpl.java  SysUserServiceImpl.java  SysUserloginLogServiceImpl.java
src/main/java/com/frank/boot/task/: BaseJob.java  DemoJob.java
src/main/java/com/frank/boot/task/monitor/: MonitorTriggerListener.java
src/main/java/com/frank/boot/utils/: CacheKeyGenerator.java  DateUtils.java  FileUtils.java  MongoUtils.java  MpGenerator.java  NetUtils.java  OrgsUtils.java  PoiExcelUtils.java  QuartzUtils.java  ReflectUtil.java  ShiroSessionUtils.java  SpringUtil.java  StringUtil.java  SysContent.java  TransUtils.java  UtilMisc.java  WriteWordUtil.java
src/main/java/com/frank/boot/webservice/export/: TestExportWebservice.java
src/main/resources/: ReadMe.md  application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  frame_init.sql  quartz.properties
src/main/resources/mapper/system/: SysInfobaseDetailMapper.xml  SysInfobaseTypeMapper.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/webservices/: webservice.xml
src/test/java/com/frank/boot/: BootApplicationTests.java
